POSTGRES_DB=procedure
POSTGRES_USER=user
POSTGRES_PASSWORD=password
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_RABBITMQ_HOST=rabbitmq